PUBLISH_KEY = pk_test_51HowqrDJUDG3otlR9KWNHPWpwj9tvI1UxdZTFFSA4w4UGE2BBc6pQMPDUsojhIwiCuV97r3ZgviUW5XUP5nSjAcQ00uLKAb1tw

SECRET_KEY = sk_test_51HowqrDJUDG3otlR4pQWB4dGBB0jhcpza2O1fIuWKaO0xwaDsNCU1P3Xe1VU6F9ziT11qoTXQhVO5BDpHIMpKLLf00g79RXxHn
